{
  "expo": {
    "name": "pipingdatalt",
    "slug": "pipingdatalt",
    "version": "1.9.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "8",
      "supportsTablet": true,
      "bundleIdentifier": "com.jos59.pipingdatalt",
      "googleServicesFile": "./ios/pipingdatalt/GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "Ce système permet d’afficher des publicités plus pertinentes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.jos59.pipingdatalt"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Ce système permet d’afficher des publicités plus pertinentes."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6903141213442953~8625330593",
          "iosAppId": "ca-app-pub-7312653301656268~8357812104"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5300ae95-dedf-4651-b631-3ed58f75b336"
      },
      "react-native-google-mobile-ads": {
        "ios_app_id": "ca-app-pub-7312653301656268~8357812104"
      }
    },
    "owner": "jos59"
  }
}
